<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color > image > position > repeat > size > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;


        }
main{
    background-color: white;
    padding: 10px;
    margin: auto;
    max-width: 400px;
    border: 1px solid blue;
    border-radius:10px ;
}
    </style>
</head>
<body>
    
<main>
    <h1>Teste de Imagem de Fundo</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore animi illo, sed amet minima vero cum incidunt? Deleniti quam eius, eaque, voluptatibus explicabo vel, atque magni maxime sint earum accusantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit nisi exercitationem aperiam laborum, consectetur iure laboriosam aliquid obcaecati officiis eaque tenetur alias nostrum cupiditate similique, saepe a fugiat mollitia ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis, labore maxime nostrum ab dolorum rerum, enim sed totam reprehenderit itaque suscipit cupiditate ut! Consequatur natus dolores itaque ab doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore animi illo, sed amet minima vero cum incidunt? Deleniti quam eius, eaque, voluptatibus explicabo vel, atque magni maxime sint earum accusantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit nisi exercitationem aperiam laborum, consectetur iure laboriosam aliquid obcaecati officiis eaque tenetur alias nostrum cupiditate similique, saepe a fugiat mollitia ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis, labore maxime nostrum ab dolorum rerum, enim sed totam reprehenderit itaque suscipit cupiditate ut! Consequatur natus dolores itaque ab doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore animi illo, sed amet minima vero cum incidunt? Deleniti quam eius, eaque, voluptatibus explicabo vel, atque magni maxime sint earum accusantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit nisi exercitationem aperiam laborum, consectetur iure laboriosam aliquid obcaecati officiis eaque tenetur alias nostrum cupiditate similique, saepe a fugiat mollitia ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis, labore maxime nostrum ab dolorum rerum, enim sed totam reprehenderit itaque suscipit cupiditate ut! Consequatur natus dolores itaque ab doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore animi illo, sed amet minima vero cum incidunt? Deleniti quam eius, eaque, voluptatibus explicabo vel, atque magni maxime sint earum accusantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit nisi exercitationem aperiam laborum, consectetur iure laboriosam aliquid obcaecati officiis eaque tenetur alias nostrum cupiditate similique, saepe a fugiat mollitia ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis, labore maxime nostrum ab dolorum rerum, enim sed totam reprehenderit itaque suscipit cupiditate ut! Consequatur natus dolores itaque ab doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore animi illo, sed amet minima vero cum incidunt? Deleniti quam eius, eaque, voluptatibus explicabo vel, atque magni maxime sint earum accusantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit nisi exercitationem aperiam laborum, consectetur iure laboriosam aliquid obcaecati officiis eaque tenetur alias nostrum cupiditate similique, saepe a fugiat mollitia ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis, labore maxime nostrum ab dolorum rerum, enim sed totam reprehenderit itaque suscipit cupiditate ut! Consequatur natus dolores itaque ab doloribus.</p>
</main>

</body>
</html>